<!DOCTYPE html>
    <html>
        
        <head>
           <meta charset="UTF-8">
                
              <link rel="stylesheet"  href="mystyle.css"/>
                    
        </head>
            <body>
              <div class="grid-container">
                  
                <div class="navigation-container">
                    <div class="nav-item" id="logo">
                      
                       Flori oriunde,oricand
                    </div>
                 
                    <div class="nav-item" id="h" ><a href="#home"> HOME </a> </div>
                    <div class="nav-item" id="t"><a href="#team">TEAM </a></div>
                    <div class="nav-item" id="a"><a href="#about"> ABOUT </a></div>
                    <div class="nav-item" id="c"><a href="#contact"> CONTACT</a></div>
            </div>
            <a name="home"></a> 
                <div class="home-container">  
                    <div class="home-item">
                        <p>Livram flori gratuit in Bucuresti si peste 140 de orase din Romania, in maximum 2 ore!
                        <p>Floria trimite clientilor prin e-mail poza reala a buchetului livrat.<br> Mizam pe calitate, de aceea alegem flori rezistente, importate de la cei mai mari producatori din lume si ne imbunatatim permanent serviciile oferite.<br> Avem designeri florali care fac din realizarea buchetelor o arta, pentru ca cei care primesc florile sa se bucure de o experienta unica.<br> Chiar daca sediul nostru este in Bucuresti, calitatea serviciilor Floria este garantata oriunde in tara si in afara tarii.</p>
                    <button class="button btn"> GET STARTED </button>
                        </div>
                    <div class="home-item">
                        <img id="img" src="https://cdn.shopify.com/s/files/1/2467/9369/products/MG_7467_small.jpg?v=1527481235" alt="Image result for flower shop" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" style="margin-top: 0px;" height="200">
                    </div>
                </div>
                
                <a name="team"></a> 
                <div class="team-container"> 
                    <div class="circle circle1"></div>
                    <div class="circle circle2"></div>
                    <div class="circle circle3"></div> 
                   
                    
                </div>
                <a name="about"></a> 
                <div class="about-container">
                    
                     <div class="card"></div>
                      <div class="card"></div>
                       <div class="card"></div>
                        <div class="card"></div>
                    
                </div>    
                    <a name="contact"></a> 
                <div class="contact-container"> 
                    <div id="footer"> Str. Dr. Burghelea Nr. 24, Sector 2, Bucuresti </div>
                </div>
            </div>
        
    
            </body>
           
      
    </html>
